# standalone-servers-thorntail

./: README.md  pom.xml
full/: pom.xml
keycloak/: keycloak.mv.db  pom.xml
management-console/: pom.xml
microprofile/: pom.xml
microprofile-jpa/: pom.xml
swagger-ui/: pom.xml
web/: pom.xml
